# Un1ver5e.Site.II

./: README.md  Un1ver5e.Site.II.sln
Un1ver5e.Site.II/: Dockerfile  Program.cs  Startup.cs  Un1ver5e.Site.II.csproj  _Imports.razor  appsettings.json
Un1ver5e.Site.II/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Un1ver5e.Site.II/Data/: ApplicationDbContext.cs
Un1ver5e.Site.II/Data/Migrations/: 20230228153257_InitialPG.Designer.cs  20230228153257_InitialPG.cs  20230302102438_AddedCharactersList.Designer.cs  20230302102438_AddedCharactersList.cs  ApplicationDbContextModelSnapshot.cs
Un1ver5e.Site.II/Models/: SiteUser.cs  WeatherForecast.cs
Un1ver5e.Site.II/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Un1ver5e.Site.II/Properties/: launchSettings.json
Un1ver5e.Site.II/Services/: WeatherForecastService.cs
Un1ver5e.Site.II/Shared/: MainLayout.razor  NavMenu.razor
